{
  "name": "bishal-aryal-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lenis": "^1.3.11",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5"
  }
}
